
Quantos processos (nível 3) e quais são (obtem uma lista em JSON; podes concatenar sublistas invocando várias queries), pertencentes à descendência da classe 750?
[
    {
        "codigo": "750.10",
        "titulo": "Gestão do aluno/formando",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.10",
        "status": "A"
    },
    {
        "codigo": "750.20",
        "titulo": "Gestão formativa e curricular",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.20",
        "status": "A"
    },
    {
        "codigo": "750.30",
        "titulo": "Avaliação de aprendizagens",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.30",
        "status": "A"
    }
]

3

Quantas entidades estão catalogadas? 638

Quantos processos (classes de nível 3) se encontram na descendência de 750.20? 7

Quantos processos (classes de nível 3) estão relacionados com 750.20.600? 0